<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" background-color: #601520">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </nav>
  </div>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 6: Electronic Inputs</h3>

<h4>Assignment 1: Capactive Sensor<h4>

<h5>For this assignment my team and I had the luck to pick out the paper that asked us to measure 
  wind velocity. The challenge was to create a sensor using the concept of capacitve sensing. 
  After a lot of brainstorming and attempts of being human fans, Kieran suggested to place the two copper
  layers on a thin cardboard and let one be fixed and the other one be able to move with the wind.
</h5>

<h5>However, after repeatedly blowing on the sensor, we noticed that if we blowed to hard the layers would touch 
  each other, ruining the sensor, To fix this we added hot glue to the corners. This worked well, but the aligator
  cip still touched the other layer, so it was relocated like this:
</h5>

<h5> Fortunately, a friend from Purdue came to visit over the weekend and he agreed to help me demonstrate the sensor.
</h5>

<h5> Here are the different capacitance values we got from the sensor:
  <ul>
    <li> 1 (180°): 120000 Ω </li>
    <li> 2 (90°): 20-30 Ω</li>
    <li> 3 (30°): 70-90 Ω</li>
    <li> 4 (10°)*: 100-120 Ω</li>
    <li> 5 (10°)*: 100-120 Ω</li>
    <li> 6 (10°)*: 100-120 Ω</li>
    <li> 7 (10°)*: 100-120 Ω</li>
  </ul>
</h5>

<h4>Assignment 2: [Use + Calibrate Another Sensor]</h4>

</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>